function setup() {//設定函數，設定初始值的地方
//建立依照視窗的高與寬當作畫布的寬高
createCanvas(windowWidth, windowHeight);
//畫布背景顏色為a2d2ff
background('#415a77')
  
}

function draw() { //畫圖函數，畫圖的地方
  //畫布的背景顏色為415a77
  background('#415a77');
 // background(220);
 //畫圓的顏色為a2d2ff
  fill('#a2d2ff');
  //畫圓的邊框顏色為#edede9
  stroke('#edede9');
  //畫圓的邊框寬度為10
  strokeWeight(10);
//在視窗的中間畫一個圓，圓的寬高為200
  //ellipse(windowWidth / 2, windowHeight/ 2, 200, 200);
//依照上面的圓顏色與框線顏色，從視窗的最左邊產生連續的圓，到視窗的最右邊
  for (let x = 0; x < windowWidth+150; x += 150) {
    ellipse(x, windowHeight / 2, 150, 150);
  }
 }

  //當視窗的大小改變時，重新設定畫布的寬高
function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}
